{
	"name": "@plcharriere/svelte-sitemap",
	"version": "0.1.0",
	"description": "sitemap.xml for SvelteKit 2 + Svelte 5 — route discovery, chunking, caching.",
	"keywords": [
		"svelte",
		"sveltekit",
		"sitemap",
		"sitemap.xml",
		"seo",
		"xml",
		"typescript"
	],
	"license": "MIT",
	"author": "Paul-Louis Charrière",
	"homepage": "https://github.com/plcharriere/svelte-sitemap",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plcharriere/svelte-sitemap.git"
	},
	"bugs": {
		"url": "https://github.com/plcharriere/svelte-sitemap/issues"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./vite": {
			"types": "./dist/vite.d.ts",
			"default": "./dist/vite.js"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public",
		"provenance": false
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "pnpm run package",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"svelte": "^5.0.0",
		"vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.6.0",
		"@vitest/coverage-v8": "^4.1.5",
		"publint": "^0.3.18",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.5",
		"wrangler": "^4.92.0"
	}
}
